server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }
        access_log /var/log/nginx/map_access.log;
        error_log /var/log/nginx/map_error.log;

        location /rest/ {
                include uwsgi_params;
                #uwsgi_pass unix:/tmp/wsgi.sock;
                uwsgi_pass 127.0.0.1:5052;
                #proxy_pass http://127.0.0.1:5001;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }